<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>HTRC - Analytics Gateway</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <!-- <link href="jumbotron.css" rel="stylesheet"> -->
    <style>
        .right-border {
            margin-right: 0;
            padding-right: 8px;
            border-right: 1px solid #c3cfe2;
        }

        .bottom-border-faded {
            box-shadow: rgb(204, 204, 204) 0px -1px 0px 0px inset;
        }

        .htrc-footer {
            box-shadow: rgb(204, 204, 204) 0px 1px 0px 0px inset;
            padding: 16px;
            background-color: #ffffff;
        }

        .htrc-footer > p {
          margin-bottom: 0;
        }

        .bg-darkpurple {
            background-color: rgb(40, 19, 54);
        }

        .main-nav-active {
            background-attachment: scroll;
            background-clip: border-box;
            background-color: rgba(255, 255, 255, 0.14902);
            background-image: none;
            background-origin: padding-box;
            background-size: auto;
            margin-top: -8px;
            margin-bottom: -8px;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .sub-nav-active {
            box-shadow: rgb(0, 124, 187) 0px -3px 0px 0px inset;
        }

        .navbar-toggleable-md .navbar-nav .nav-link {
            padding-left: 24px;
            padding-right: 24px;
        }

        .htrc-left {
            margin-left: 16px;
            padding-left: 0px;
        }

        .sub-nav {
            padding-left: 16px;
            margin-bottom: 32px;
            background-color: #ffffff;
        }

        .sub-nav .nav-item .nav-link {
            padding-left: 0;
            padding-right: 0;
            margin-right: 32px;
        }

        body {
          background-color: #f1f4f5;
        }

        .htrc-panel {
          background-color: #ffffff;
          border-radius: 3px;
          padding: 16px;
          margin-bottom: 32px;
          border: 1px solid transparent;
          border-radius: 4px;
          -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
        }

        .table > thead > tr > th {
          border-top: 0;
        }

        .htrc-page-header > .header-text {
          margin-bottom: 0px;
          font-weight: 300;
        }

        .htrc-page-header > .breadcrumb {
          background: transparent;
          padding-left: 0;
          padding-top: 2px;
        }

        .nav-link > .badge {
          font-size: 16px;
          font-weight: normal;
        }

        .nav-link > .badge > .fa {
          padding-right: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-darkpurple">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <a class="navbar-brand" href="#">
            <!-- <img src="images/htrc-logo.png" width="60" height="30" class="d-inline-block align-top" alt="">  -->
            Analytics Gateway
        </a>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active main-nav-active">
                    <a class="nav-link" href="#">Data Capsules</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Worksets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Extracted Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Algorithms</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-circle fa-lg" aria-hidden="true"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown04">
                        <p class="dropdown-header">Signed in as mpathira</p>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">About</a>
                        <a class="dropdown-item" href="#">Help</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Sign Out</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div>
        <ul class="nav nav-light bottom-border-faded sub-nav">
            <li class="nav-item">
                <a class="nav-link active sub-nav-active" href="#">My Data Capsules</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Results</a>
            </li>
            <li class="nav-item ml-auto">
              <a class="nav-link" href="#"><span class="badge badge-pill badge-primary"><i class="fa fa-plus" aria-hidden="true"></i>Create Capsule</span></a>
              <!--  -->
            </li>
        </ul>
    </div>



    <div class="container-fluid">
      <div class="htrc-page-header">
        <h3 class="header-text">My Data Capsules</h3>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Data Casules</a></li>
          <li class="breadcrumb-item active">My Data Casules</li>
        </ol>
      </div>

      <div class="htrc-panel">

        <table class="table table-hover">
            <thead >
                <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
              </tr>
              <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
              </tr>
              <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
              </tr>
              <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
              </tr>
              <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
              </tr>
              <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
              </tr>
              <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
              </tr>
              <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
              </tr>
              <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
              </tr>
              <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
              </tr>
              <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
              </tr>
              <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
              </tr>
              <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
              </tr>
              <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
              </tr>
              <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
              </tr>
              <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
              </tr>
              <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
              </tr>
              <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
              </tr>
              <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
              </tr>
              <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
              </tr>
              <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
              </tr>
              <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
              </tr>
              <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
              </tr>
              <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
              </tr>
            </tbody>
        </table>
      </div>
    </div>
    <!-- /container -->

    <footer class="htrc-footer">
          <p>&copy; Hathitrust Research Center 2017</p>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>

</html>
